/*

Author: Dalia Badea;
Theme: Aplicatie pentru evidenta atletilor;
Version> 1.0

*/

*{
    margin: 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}

.wrapper{
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}

.text-center{
    text-align: center;
}

.clearfix{
    float: none;
    clear: both;
}

.tbl-full{
    width: 100%;
    /* padding: 2%; *
    text-align: center; 
}


table tr th{
    border-bottom: 1px solid black;
    /*padding: 1%; */
    text-align: center;
}

/*table tr td{
    padding:1%; 
}*/

.btn-primary{
    background-color: #4b7bec;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.btn-primary:hover{
    background-color: #4b6584;  
}

.btn-secondary{
    background-color: #20bf6b;
    /*padding: 1%; */
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.btn-secondary:hover{
    background-color: #0fb9b1;  
}

.btn-danger{
    background-color: #eb3b5a;
    /*padding: 1%; */
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.btn-danger:hover{
    background-color: #fc5c65;  
}

/*CSS for Menu */
.menu{
    border-bottom: 1px solid grey;
}

.menu ul{
    list-style-type: none;
}

.menu ul li{
    display: inline;
    padding: 1%;
    background: #ffcccc; /* pentru meniu */
}

.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #6D214F;
}

.menu ul li a:hover{
    color: #c44569;
}

/* CSS for Main Content */
.main-content{
    background-color: #f1f2f6;
    padding: 3% 0;
}

.col-4{
    width: 18%;
    background-color: white;
    margin: 1%;
    padding: 2%;
    float: left;
}


/* CSS for Footer */
.footer{
    background-color: #cf6a87;
    color: white;

}
